{
  "name": "pintxos-scrollable_native",
  "version": "0.0.0",
  "homepage": "https://github.com/pintxos/ScrollableNative",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "Gruntfile.js",
    "package.json"
  ],
  "authors": [
    "Jelle Versele"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0",
    "pintxos-inherit": "~2.0.0",
    "pintxos-component": "~1.1.2"
  }
}
